<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tim Riedel
Author 2
 
Further Information:
http://cns.utexas.edu/fri
 
Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
blah, blah, blah,
 
Known Issues:
blah, blah, blah, blah
-->

   <head> 
      <title>Hello World</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      
      
   
     <script>
     	var allergy_count=0;
     	var cold_count=0;
     	//Declared and initialized variables
     	
     	function allergyAdd(){
     		allergy_count=allergy_count+1;
     	}
     	
     	function coldAdd(){
     		cold_count=cold_count+1;
     	}
     	//created function for variables
     	function result(){
     		var resultText = document.getElementById("result");
     		var allergyPercent=allergy_count/6*100;
     		var coldPercent=cold_count/6*100;
     		resultText.innerHTML="Probability it is allergies = " + allergyPercent + "%<br>Probability it is a cold = "+ coldPercent + "%";
     	}//function calculates the allergy and cold percentage
     	
     	function resetVars(){
     		allergy_count=0;
     		cold_count=0;
     	}//resets the variables so the use can take the quiz again
     
     </script>
    
  </head>
 
  <body>



    <div data-role="page" id="pageone">
	<div data-role="header">
		<h1>Cold vs. Allergy Survey</h1>
	</div><!-- /header -->
	
	<div data-role="content">	
		<p>Start the Cold vs. Allergy Survey!</p>
			<!--/letting the use know what they are about to do -->
		<a href="#pagetwo" data-role="button">Go to Page Two</a>	
			<!--created a button to take them to the first question on page 2-->
	</div><!-- /content -->
	
	<div data-role="footer" data-position="fixed">
		<p>Page 1</p>
	</div><!-- /footer -->
     </div><!--/ end of page 1 -->
			
			
		
     <div data-role="page" id="pagetwo">
	<div data-role="header">
		<h1>Question 1</h1>
	</div><!-- /header -->
	
	<div data-role="content">		
			
		<p>Are your eyes watery or itchy?</p>
			<!--/asking first question -->
		<a href="#pagethree" onclick="allergyAdd();"data-role="button">Yes</a>
		<a href="#pagethree" onclick="coldAdd();"data-role="button">No</a>
			<!-- /question on page two sent to page three -->
		<a href="#pagethree">Go to Page Three</a>
			<!-- /answer from page two sent to page three -->
	</div><!-- /content -->
	
	<div data-role="footer" data-position="fixed">
		<p>Page 2</p>
	</div><!-- /footer -->
	</div><!--/ end of page 2 -->
	
	
	
      <div data-role="page" id="pagethree">
	<div data-role="header">
		<h1>Question 2</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<p>Do you have a fever?</p>
		<a href="#pagefour" onclick="coldAdd();"data-role="button">Yes</a>
		<a href="#pagefour" onclick="allergyAdd();"data-role="button">No</a>
			<!-- /question on page 3 sent to page 4 -->
		<a href="#pagefour">Go to Page Four</a></a>
			<!-- /answer on page 3 sent to page 4 -->
	</div><!-- /content -->
	
	<div data-role="footer" data-position="fixed">
		<p>Page 3</p>
	</div><!-- /footer -->
	</div><!--/ end of page 3 -->
	
	
	
      <div data-role="page" id="pagefour">
	<div data-role="header">
		<h1>Question 3</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<p>Do you have a sore throat?</p>
		<a href="#pagefive" onclick="coldAdd();"data-role="button">Yes</a>
		<a href="#pagefive" onclick="allergyAdd();"data-role="button">No</a>
			<!-- /question on page 4 sent to page 5 -->
		<a href="#pagefive">Go to Page Five</a></a>
			<!-- /answer on page 4 sent to page 5 -->
	</div><!-- /content -->
	
	<div data-role="footer" data-position="fixed">
		<p>Page 4</p>
	</div><!-- /footer -->
	</div><!--/ end of page 4 -->
	
	
	
     <div data-role="page" id="pagefive">
	<div data-role="header">
		<h1>Question 4</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<p>Are your symptoms seasonal or chronic?</p>
		<a href="#pagesix" onclick="allergyAdd();"data-role="button">Yes</a>
		<a href="#pagesix" onclick="coldAdd();"data-role="button">No</a>
			<!-- /question on page 5 sent to page 6 -->
		<a href="#pagesix">Go to Page 6</a></a>
			<!-- /answer on page 5 sent to page 6 -->
	</div><!-- /content -->
	
	<div data-role="footer" data-position="fixed">
		<p>Page 6</p>
	</div><!-- /footer -->
	</div><!--/ end of page 6 -->
	
	

	<div data-role="page" id="pagesix">
	<div data-role="header">
		<h1>Question 5</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<p>Are you achey?</p>
		<a href="#pageseven" onclick="coldAdd();"data-role="button">Yes</a>
		<a href="#pageseven" onclick="allergyAdd();"data-role="button">No</a>
			<!-- /question on page 6 sent to page 7-->
		<a href="#pageseven">Go to Page 7</a></a>
			<!-- /answer on page 6 sent to page 7 -->
	</div><!-- /content -->
	
	<div data-role="footer" data-position="fixed">
		<p>Page 7</p>
	</div><!-- /footer -->
	</div><!--/ end of page 6 -->
	
	
	<div data-role="page" id="pageseven">
	<div data-role="header">
		<h1>Question 6</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<p>Is your nasal discharge green or yellow?</p>
		<a href="#pageresults" onclick="coldAdd();"data-role="button">Yes</a>
		<a href="#pageresults" onclick="allergyAdd();"data-role="button">No</a>
			<!-- /question on page 7 sent to results page -->
		<a href="#pageresults">Go to Results</a></a>
			<!-- /answer on page 7 sent to results page -->
	</div><!-- /content -->
	
	<div data-role="footer" data-position="fixed">
		<p>Page 7</p>
	</div><!-- /footer -->
	</div><!--/ end of page 7 -->
	

	<div data-role="page" id="pageresults">
		
	<div data-role="header">
		<h1>Results</h1>
	</div><!-- /header -->
	
	
	<div data-role="content">
		<a href="#result" onclick="result();" data-role="button">Click to show results</a>
		<p id="result"></p>
		<p>Thanks for using the app!</p>
		<a href="#pageone" onclick="resetVars();" data-role="button">Take Again</a><!-- button allows them to take the quiz again, starting the variables cold and allergy over again -->
	</div><!-- /content -->	
			
	<div data-role="footer" data-position="fixed">
		<p>Page 8</p>
	</div><!-- /footer -->
		<!-- /using page 6 as a way to end the code because I didn't know what to do with the answers send from page 5 to 6 -->
	</div><!--/ end of results page -->
	
    </div><!-- /page -->
  </body>
</html>
